# CarRent

./: .gitignore  CarRental.sln  Dockerfile  README.md  docker-compose.yml  nuget.config
.github/workflows/: build.yml
CarRental/: CarRental.API.csproj  CarRental.http  CarRental.ntier.API.csproj  Program.cs  appsettings.json
CarRental.API/: CarRental.API.csproj  Dockerfile  Program.cs  appsettings.json
CarRental.API/Abstractions/Controllers/: CrudControllerBase.cs
CarRental.API/Abstractions/Routing/: ApiRoutes.cs
CarRental.API/Constants/: ValidatorConstants.cs  ValidatorMessages.cs
CarRental.API/Controllers/: BookingsController.cs  CarsController.cs  CustomersController.cs  LocationsController.cs  RentalsController.cs
CarRental.API/DI/: DependencyRegister.cs  DependencyRegistrar.cs
CarRental.API/Extensions/: ApiMappingExtensions.cs  MigrationExtensions.cs
CarRental.API/Mapping/: ApiMappingProfile.cs  ApiToBllProfile.cs  BllToApiProfile.cs
CarRental.API/Middleware/: ErrorDetails.cs
CarRental.API/Models/Requests/Bookings/: CancelBookingRequest.cs  CreateBookingRequest.cs
CarRental.API/Models/Requests/Cars/: CreateCarRequest.cs
CarRental.API/Models/Requests/Customers/: CreateCustomerRequest.cs
CarRental.API/Models/Requests/Locations/: CreateLocationRequest.cs
CarRental.API/Models/Requests/Rentals/: UpdateRentalRequest.cs
CarRental.API/Models/Responses/Bookings/: BookingResponse.cs
CarRental.API/Models/Responses/Cars/: CarResponse.cs
CarRental.API/Models/Responses/Customers/: CustomerResponse.cs
CarRental.API/Models/Responses/Locations/: LocationResponse.cs
CarRental.API/Models/Responses/Rentals/: RentalResponse.cs
CarRental.API/Properties/: launchSettings.json
CarRental.API/Validators/Bookings/: CreateBookingRequestValidator.cs
CarRental.API/Validators/Cars/: CreateCarRequestValidator.cs
CarRental.API/Validators/Customers/: CreateCustomerRequestValidator.cs
CarRental.API/Validators/Locations/: CreateLocationRequestValidator.cs
CarRental.API/Validators/Rentals/: CreateRentalRequestValidator.cs  UpdateRentalRequestValidator.cs
CarRental.BLL/: CarRental.BLL.csproj
CarRental.BLL/Abstractions/: BaseModel.cs  IBookingService.cs  ICarService.cs  ICustomerService.cs  IGenericService.cs  ILocationService.cs  IRentalService.cs
CarRental.BLL/DI/: DependencyRegister.cs  DependencyRegistrar.cs
CarRental.BLL/Exceptions/: NotFoundException.cs
CarRental.BLL/Extensions/: BllMappingExtensions.cs  BookingExtensions.cs  CarExtensions.cs  CustomerExtensions.cs  LocationExtensions.cs
CarRental.BLL/Mapping/: BllMappingProfile.cs  DalMappingProfile.cs  DalToBllProfile.cs
CarRental.BLL/Models/: BookingModel.cs  CarModel.cs  CustomerModel.cs  LocationModel.cs  RentalModel.cs
CarRental.BLL/Services/: BookingService.cs  CarService.cs  CustomerService.cs  GenericService.cs  LocationService.cs  RentalService.cs
CarRental.DAL/: CarRental.DAL.csproj
CarRental.DAL/Abstractions/: BaseEntity.cs  IBookingRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IRentalRepository.cs
CarRental.DAL/DI/: DependencyRegister.cs  DependencyRegistrar.cs
CarRental.DAL/DataContext/: BookingRepository.cs  CarRentalDbContext.cs  CarRepository.cs  CustomerRepository.cs  GenericRepository.cs  LocationRepository.cs  RentalRepository.cs
CarRental.DAL/Migrations/: 20250829080510_InitialCreate.Designer.cs  20250829080510_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
CarRental.DAL/Models/Entities/: BookingEntity.cs  CarEntity.cs  CustomerEntity.cs  LocationEntity.cs  RentalEntity.cs
CarRental.DAL/Models/Enums/: BookingStatus.cs  BookingStatusEnum.cs  CarStatus.cs  CarStatusEnum.cs
CarRental.IntegrationTests/: BaseIntegrationTest.cs  CarRental.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestDataHelper.cs
CarRental.IntegrationTests/Controllers/: BookingsControllerTests.cs  CarsControllerTests.cs  CustomersControllerTests.cs  LocationsControllerTests.cs  RentalsControllerTests.cs
CarRental.Tests/: CarRental.Tests.csproj
CarRental.ntier.BLL/: CarRental.BLL.csproj  CarRental.ntier.BLL.csproj
CarRental.ntier.BLL/Abstractions/: BaseModel.cs  IBookingService.cs  ICarService.cs  ICustomerService.cs  ILocationService.cs  IRentalService.cs
CarRental.ntier.BLL/DI/: Extensions.cs
CarRental.ntier.BLL/Exceptions/: BadRequestException.cs  BllCustomExceptions.cs  CustomBLLExceptions.cs  NotFoundException.cs  ValidationException.cs
CarRental.ntier.BLL/Extensions/: BookingExtensions.cs  CarExtensions.cs  CustomerExtensions.cs  LocationExtensions.cs  RentalExtensions.cs
CarRental.ntier.BLL/Models/: BookingModel.cs  CarModel.cs  CustomerModel.cs  LocationModel.cs  RentalModel.cs
CarRental.ntier.BLL/Models/Entities/: BllBookingEntity.cs  BllCarEntity.cs  BllCustomerEntity.cs  BllLocationEntity.cs  BllRentalEntity.cs
CarRental.ntier.BLL/Services/: BookingService.cs  CarService.cs  CustomerService.cs  LocationService.cs  RentalService.cs
CarRental/Controllers/: WeatherForecastController.cs
CarRental/DI/: DependencyInjections.cs
CarRental/Extensions/: ExceptionMiddlewareExtensions.cs
CarRental/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
CarRental/Models/Requests/Bookings/: CreateBookingRequest.cs  UpdateBookingRequest.cs
CarRental/Models/Requests/Cars/: CreateCarRequest.cs  UpdateCarRequest.cs
CarRental/Models/Requests/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
CarRental/Models/Requests/Locations/: CreateLocationRequest.cs  UpdateLocationRequest.cs
CarRental/Models/Requests/Rentals/: CreateRentalRequest.cs  UpdateRentalRequest.cs
CarRental/Models/Responses/Bookings/: BookingResponse.cs
CarRental/Models/Responses/Cars/: CarResponse.cs
CarRental/Models/Responses/Customers/: CustomerResponse.cs
CarRental/Models/Responses/Locations/: LocationResponse.cs
CarRental/Models/Responses/Rentals/: RentalResponse.cs
CarRental/Properties/: launchSettings.json
CarRental/Services/: DatabaseConfiguration.cs  RepositoryConfiguration.cs
(+25 files in other folders)
