<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utilities\**" />
	  <Compile Remove="Validators\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <EmbeddedResource Remove="Validators\**" />
	  <None Remove="Utilities\**" />
	  <None Remove="Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="CarRental.Messaging" Version="1.2.0" />
		<PackageReference Include="CarRental.Utilities" Version="1.2.0" />
		<PackageReference Include="MassTransit" Version="8.5.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarRental.DAL\CarRental.DAL.csproj" />
	</ItemGroup>

</Project>
